{
    "workbench.colorTheme": "Default Dark+",
    "git.confirmSync": false,
    "git.autofetch": true,
    "explorer.confirmDragAndDrop": false,
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": true,
    "python.pythonPath": "C:\\Users\\huntm\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "editor.fontSize": 18,
    "debug.console.fontSize": 18,
    "terminal.integrated.fontSize": 18
}